log4j.appender.applicationLogFile.File=${jetty.base}/../logs/solr.log
log4j.appender.applicationLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationLogFile.layout.ConversionPattern=%d{ISO8601} %-5p [%-21t] %C{1} - %m%n
log4j.appender.applicationLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationLogFile.DatePattern='.'yyyy-MM

log4j.rootCategory=INFO, applicationLogFile
